# SafetyFirst

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md  SafetyFirst.nuspec  SafetyFirst.sln  pack.ps1  paket.dependencies  v3.0_UpgradeGuide.md  v4.0_UpgradeGuide.md
.github/workflows/: deploy.yml  tests.yml
SafetyFirst/: Array.fs  Conversions.fs  Dictionary.fs  ErrorTypes.fs  FiniteSeq.fs  FiniteSeqModule.fs  FuncTransforms.fs  IDictionaryExtensions.fs  IEnumerable.fs  InfiniteSeq.fs  LazyList.fs  List.fs  Map.fs  Match.fs  NonEmpty.fs  NonEmptySeq.fs  Numbers.fs  Option.fs  OptionExpression.fs  Partial.fs  Result.fs  ResultModule.fs  SafetyFirst.fsproj  Seq.fs  Set.fs  String.fs  ValueOption.fs  ValueOptionExpression.fs  deps.fsx  paket.references
SafetyFirst.CSharp.Specs/: ReadmeSpec.cs  ResultSpec.cs  SafetyFirst.CSharp.Specs.csproj  Should.cs
SafetyFirst.Specs/: ArraySpec.fs  ConversionsSpec.fs  FSeqSpec.fs  Generators.fs  IEnumerableSpec.fs  InfiniteSeqSpec.fs  Lazy.fs  ListSpec.fs  MapSpec.fs  MatchSpec.fs  NonEmptySpec.fs  OptionExpressionSpec.fs  OptionSpec.fs  PartialSpec.fs  ReadmeSpec.fs  ResultSpec.fs  SafetyFirst.Specs.fsproj  SeqSpec.fs  SetSpec.fs  SplitSpec.fs  StringSpec.fs  ValueOptionExpressionSpec.fs  ValueOptionSpec.fs  deps.fsx  paket.references
SafetyFirstExtensions/: SafetyFirstExtensions.fsproj  Split.fs
