<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="Ifp.PatternMatching" Version="1.0.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafetyFirst\SafetyFirst.fsproj" />
  </ItemGroup>
</Project>

