<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionSpec.fs" />
    <Compile Include="OptionExpressionSpec.fs" />
    <Compile Include="ValueOptionSpec.fs" />
    <Compile Include="ValueOptionExpressionSpec.fs" />
    <Compile Include="ResultSpec.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="ConversionsSpec.fs" />
    <Compile Include="MatchSpec.fs" />
    <Compile Include="NonEmptySpec.fs" />
    <Compile Include="SeqSpec.fs" />
    <Compile Include="ListSpec.fs" />
    <Compile Include="ArraySpec.fs" />
    <Compile Include="MapSpec.fs" />
    <Compile Include="SetSpec.fs" />
    <Compile Include="FSeqSpec.fs" />
    <Compile Include="InfiniteSeqSpec.fs" />
    <Compile Include="IEnumerableSpec.fs" />
    <Compile Include="ReadmeSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="fsharp.core" Version="10.0.103" />
    <PackageReference Include="FSharpPlus" Version="1.9.1" />
    <PackageReference Include="microsoft.net.test.sdk" Version="18.3.0" />
    <PackageReference Include="nunit" Version="4.5.1" />
    <PackageReference Include="nunit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafetyFirst\SafetyFirst.fsproj" />
  </ItemGroup>

</Project>
