<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionSpec.fs" />
    <Compile Include="OptionExpressionSpec.fs" />
    <Compile Include="ValueOptionSpec.fs" />
    <Compile Include="ValueOptionExpressionSpec.fs" />
    <Compile Include="ResultSpec.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="ConversionsSpec.fs" />
    <Compile Include="MatchSpec.fs" />
    <Compile Include="NonEmptySpec.fs" />
    <Compile Include="SeqSpec.fs" />
    <Compile Include="ListSpec.fs" />
    <Compile Include="ArraySpec.fs" />
    <Compile Include="MapSpec.fs" />
    <Compile Include="FSeqSpec.fs" />
    <Compile Include="InfiniteSeqSpec.fs" />
    <Compile Include="IEnumerableSpec.fs" />
    <Compile Include="ReadmeSpec.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.11.0" />
    <PackageReference Include="fsharp.core" Version="4.6.2" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafetyFirst\SafetyFirst.fsproj" />
  </ItemGroup>

</Project>
