<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\net45\$(AssemblyName).XML</DocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>SafetyFirst</PackageId>
    <Title>SafetyFirst</Title>
    <PackageVersion>4.0.2</PackageVersion>
    <Authors>nathan wilson</Authors>
    <Description>Total functions made convenient for F# and C#</Description>
    <PackageReleaseNotes>Add traverse and sequence functions for Results and Options.</PackageReleaseNotes>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ntwilson/SafetyFirst</PackageProjectUrl>
    <PackageTags>result safety collections functional-programming</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="OptionExpression.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="ValueOptionExpression.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Conversions.fs" />
    <Compile Include="ErrorTypes.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="NonEmpty.fs" />
    <Compile Include="FiniteSeq.fs" />
    <Compile Include="ResultModule.fs" />
    <Compile Include="FiniteSeqModule.fs" />    
    <Compile Include="Seq.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="InfiniteSeq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="IEnumerable.fs" />
    <Compile Include="IDictionaryExtensions.fs" />

    <Content Include="../README.md" />
    <Content Include="../v4.0_UpgradeGuide.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.core" Version="4.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>